# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AVjT1awjEXJSOsdZ7e6wHyA3UXaAFlspdBrd7JObyWvKdB3Sp4C3TUlgBo7GBv61T76kQ69EI-RWTnRn
PAYPAL_CLIENT_SECRET=ECmqFTjZl9EkErkyIgwCiYeN_abcRNb9A7kGMqb8FwI5cbF1Vb-j5Muy8LHwTmRIXHmvFTr9UGKrMoEG
